Get collection of quizzes:
 GET /QuizService/quizzes HTTP/1.1

Get collection of solutions:
 GET /QuizService/solutions HTTP/1.1

Read quiz solution:
 GET /QuizService/solution/{id} HTTP/1.1

Get quiz details:
 GET /QuizService/quiz/{id} HTTP/1.1

Read quiz solution:
 GET /QuizService/solution/{id} HTTP/1.1

Create new quiz:
 POST /QuizService/quizzes HTTP/1.1
with xml body:
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<quiz>
    <quest>
        <line id="1">0,0,3,8,7,5,0,0,0</line>
        <line id="2">0,0,0,0,0,0,0,9,0</line>
        <line id="3">1,0,0,0,0,3,4,0,0</line>
        <line id="4">0,0,9,6,0,0,0,0,8</line>
        <line id="5">0,7,0,0,8,0,0,1,0</line>
        <line id="6">8,0,0,0,0,9,5,0,0</line>
        <line id="7">0,0,8,1,0,0,0,0,7</line>
        <line id="8">0,1,0,0,0,0,0,0,0</line>
        <line id="9">0,0,0,5,4,8,3,0,0</line>
    </quest>
    <name>First solved quiz. Quiz q42 </name>
    <published>false</published>
</quiz>
NOTE: Quiz id is automatically generated.

Modify existing quiz:
 PUT /QuizService/quizzes/{id} HTTP/1.1
parameters: updateID=6&UpdateName=New name&publish=true

Change quest in existing quiz:
 PATCH /QuizService/quizzes/{id} HTTP/1.1
with xml body the new quest:
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <quest>
        <line id="1">0,0,3,8,7,5,0,0,0</line>
        <line id="2">0,0,0,0,0,0,0,9,0</line>
        <line id="3">1,0,0,0,0,3,4,0,0</line>
        <line id="4">0,0,9,6,0,0,0,0,8</line>
        <line id="5">0,7,0,0,8,0,0,1,0</line>
        <line id="6">8,0,0,0,0,9,5,0,0</line>
        <line id="7">0,0,8,1,0,0,0,0,7</line>
        <line id="8">0,1,0,0,0,0,0,0,0</line>
        <line id="9">0,0,0,5,4,8,3,0,0</line>
    </quest>

Delete existing quiz:
 DELETE /QuizService/quizzes/{id} HTTP/1.1